<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" prefHeight="720" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SalesSceneController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
         <buttons>
            <Button fx:id="buttonEvents" mnemonicParsing="false" text="Ventes" />
            <Button fx:id="buttonCustomers" mnemonicParsing="false" text="Client" />
            <Button fx:id="buttonReturn" mnemonicParsing="false" text="Retour" />
            <Button fx:id="buttonRefresh" mnemonicParsing="false" text="Actualiser" />
            <Button fx:id="buttonDisconnect" mnemonicParsing="false" text="Deconnexion" />
         </buttons>
      </ButtonBar>
      <LineChart fx:id="lineChartTotalRevenue" title="Chiffre d'affaire des 30 derniers jours" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart fx:id="pieChartDiversityRevenue" title="Proportions des ventes des 14 derniers jours" GridPane.columnIndex="2" />
      <BarChart fx:id="barChartSales" title="Ventes des 14 derniers jours">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>

</GridPane>
